# st40_2

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: st040_mecut1.0.0_11.22.2024-release.dm
app/release/baselineProfiles/1/: st040_mecut1.0.0_11.22.2024-release.dm
app/src/androidTest/java/com/namseox/st040_mecut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namseox/st040_mecut/: App.kt
app/src/main/java/com/namseox/st040_mecut/data/model/: AllTheme.kt  FrameModel.kt  FuntionModel.kt  ImvModel.kt  LanguageModel.kt  MaskBitmap3D.java  MusicModel.kt  SettingModel.kt  TextFontModel.kt  TutorialModel.kt  VideoModel.kt
app/src/main/java/com/namseox/st040_mecut/data/repository/: ApiRepository.kt  VideoRepository.kt
app/src/main/java/com/namseox/st040_mecut/dialog/: DialogCreatName.kt  DialogDelete.kt  DialogRate.kt
app/src/main/java/com/namseox/st040_mecut/module/: ApplicationModeule.kt
app/src/main/java/com/namseox/st040_mecut/service/: ServiceAnim.kt
app/src/main/java/com/namseox/st040_mecut/ui/cutvideo/: CutVideoActivity.kt
app/src/main/java/com/namseox/st040_mecut/ui/editvideo/: DurationAdapter.kt  EditVideoActivcity.kt  FillterAdapter.kt  FrameAdapter.kt  FrameTitleAdapter.kt  FuntionAdapter.kt  StikerAdapter.kt  TextFontAdapter.kt  TextFuntionAdapter.kt  TransitionAdapter.kt
app/src/main/java/com/namseox/st040_mecut/ui/exportingvideo/: ExportingVideoActivity.kt
app/src/main/java/com/namseox/st040_mecut/ui/language/: LanguageActivity.kt  LanguageAdapter.kt
app/src/main/java/com/namseox/st040_mecut/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/namseox/st040_mecut/ui/mergevideo/: MergeAdapter.kt  MergeVideoActivity.kt
app/src/main/java/com/namseox/st040_mecut/ui/music/: MusicActivity.kt  MusicAdapter.kt
app/src/main/java/com/namseox/st040_mecut/ui/newproject/: NewProjectActivity.kt  NewProjectAdapter.kt  SelectedAdapter.kt  SelectedFolderAdapter.kt
app/src/main/java/com/namseox/st040_mecut/ui/permission/: PermissionActivity.kt
app/src/main/java/com/namseox/st040_mecut/ui/preview/: PreviewActivity.kt
app/src/main/java/com/namseox/st040_mecut/ui/savesuccessful/: SaveSuccessViewModel.kt  SaveSuccessfulActivity.kt
app/src/main/java/com/namseox/st040_mecut/ui/setting/: SettingActivity.kt  SettingAdapter.kt
app/src/main/java/com/namseox/st040_mecut/ui/splash/: SplashActivity.kt
app/src/main/java/com/namseox/st040_mecut/utils/: AboutApp.kt  BindingAdapter.kt  Const.kt  Constant.kt  FastBlur.kt  FileUtils.kt  ScalingUtilities.kt  SharedPreferenceUtils.kt  SingletonHolder.kt  SystemUtils.kt  VideoProcess.kt
app/src/main/res/drawable/: bg_card_border.xml  bg_card_border10.xml  bg_card_border12.xml  bg_card_border13.xml  bg_card_border2.xml  bg_card_border3.xml  bg_card_border4.xml  bg_card_border5.xml  bg_card_border6.xml  bg_card_border_rate.xml  bg_card_border_share.xml  bg_card_frame.xml  bg_card_music.xml  bg_card_stiker.xml  bg_delete.xml  bg_fill_filter.xml  bg_line.xml  bg_seek_bar.xml  bg_seekbar.xml  border_shadow.xml  custom_progress_bar_cycle.xml  delete_false.xml  duration_false.xml  duration_true.xml  filter_true.xml  frame_false.xml  ic_add.xml  ic_check_language_false.xml  ic_check_language_true.xml  ic_home.xml  ic_left_music.xml  ic_merge_video.xml  ic_mute.xml  ic_next.xml  ic_play.xml  ic_revert.xml  ic_right_cut_video.xml  ic_right_music_home.xml  ic_scissors.xml  ic_sort_grid.xml  (+13 more)
app/src/main/res/layout/: activity_cut_video.xml  activity_edit_video.xml  activity_exporting_video.xml  activity_language.xml  activity_main.xml  activity_merge_video.xml  activity_music.xml  activity_new_project.xml  activity_permision.xml  activity_preview.xml  activity_save_successful.xml  activity_setting.xml  activity_splash.xml  activity_tutorial.xml  dialog_creat_name.xml  dialog_delete.xml  dialog_rate.xml  item_duration.xml  item_filter.xml  item_frame.xml  item_funtion_edit_video.xml  item_home_rectangle.xml  item_home_vertical.xml  item_language.xml  item_merge_video.xml  item_music.xml  item_new_project.xml  item_select.xml  item_select_edit_video.xml  item_select_folder.xml  item_setting.xml  item_stiker.xml  item_text.xml  item_text_font.xml  item_text_funtion.xml  item_text_style.xml  item_title_frame.xml  item_transition.xml  item_tutorial.xml  layout_frame.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namseox/st040_mecut/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+43 files in other folders)
