plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'com.namseox.st040_mecut'
    compileSdk 34

    defaultConfig {
        applicationId "com.namseox.st040_mecut"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "st040_mecut${versionName}_${formattedDate}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.ui.graphics.android
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core



    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha01"
    //dagger hilt
    implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt 'com.google.dagger:hilt-compiler:2.48.1'
    //room
    implementation("androidx.room:room-runtime:2.5.0")
    kapt("androidx.room:room-compiler:2.5.0")
    annotationProcessor("androidx.room:room-compiler:2.5.0")
    implementation "com.airbnb.android:lottie:6.2.0"
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation("androidx.media3:media3-exoplayer:1.4.0")

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    kapt glide_annotation
    implementation hilt_lib
    implementation nav_component_lib
    implementation okhttp_lib
    implementation glide_lib

    implementation retrofit_lib

    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'com.google.firebase:firebase-config:21.5.0'

//    implementation 'com.github.LVTapp:AdsLibrary:1.2.1'
//    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.github.Mohammad3125:KavehColorPicker:v1.0.0'
    implementation 'com.arthenica:ffmpeg-kit-full:4.5'
//    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4'

}

configurations {
    all {
        exclude group: 'xpp3', module: 'xpp3'
    }
}