<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="7dp"
        android:background="@drawable/bg_card_border5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/bevietnampro_regular"
            android:textSize="12sp"/>
    </RelativeLayout>
</layout>